# Configuration file, modify to your heart's desire!

# Change the admin key (required to start/stop the election)
admin_key=password

# Organization Logo:
organization_logo=https://www.acmucr.org/img/acm_ucr.png

# Tab primary color (background for names/positions):
tab_color=#918242

# Tab secondary color (borders):
tab_border_color=#123103

# Primary text color:
text_color=#000000

